{
  "name": "kazran-alliance-system",
  "homepage": "https://mafflereich.github.io/kazran-alliance-system/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "camelcase-keys": "^10.0.2",
    "dotenv": "^17.2.3",
    "firebase": "^12.9.0",
    "framer-motion": "^12.34.3",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-ga4": "^2.1.0",
    "react-i18next": "^16.5.4",
    "snakecase-keys": "^9.0.2",
    "uuid": "^13.0.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
